const ActionTypes = {
  USER_LOGIN: "USER_LOGIN",
  SAVE_USER: "SAVE_USER",
  USER_LOGOUT: "USER_LOGOUT",
  SAVE_DATA:"SAVE_DATA",
  GET_DATA_FAILURE:"GET_DATA_FAILURE",
  GET_DATA:"GET_DATA",
};

export default ActionTypes;
